{
  "name": "cdowdy/boltresponsiveimages",
  "description": "A Bolt Extension To Create Responsive Images.",
  "type": "bolt-extension",
  "keywords": ["srcset", "responsive images"],
  "require": {
    "bolt/bolt": ">=2.0,<3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Cory Dowdy",
      "email": "cory@corydowdy.com"
    }
  ],
  "minimum-stability" : "dev",
  "prefer-stable" : true,
  "autoload": {
    "files": [
      "init.php"
    ],
    "psr-4": {
      "Bolt\\Extension\\cdowdy\\boltresponsiveimages\\": ["", "src/"]
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "Bolt\\Extension\\cdowdy\\boltresponsiveimages\\tests\\" : "tests/",
      "Bolt\\Tests\\" : "vendor/bolt/bolt/tests/phpunit/unit/"
    }
  },
  "extra": {
    "bolt-assets": "assets",
    "bolt-icon" : "assets/respimg.png"
  }
}
